<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../../assets/css/8.0.1_normalize.css">
    <link rel="stylesheet" href="../../../../assets/font/css/all.css">
    <style>
        section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        section>div{
            width: 300px;
            height: 80px;
            background: purple;

        }
        section>div:nth-child(1):hover{
            transition-duration: 3s;
            transition-property: all;
        }
        section>div:nth-child(2):hover{
            transition-duration: 3s;
            transition-property: all;
        }
        section>div:nth-child(3):hover{
            transition-duration: 3s;
            transition-property: all;
        }
        section>div:nth-child(4):hover{
            transition-duration: 3s;
            transition-property: all;
        }
        section>div:nth-child(5):hover{
            transition-duration: 3s;
            transition-property: all;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p>manu one<i class="fa-solid fa-house"></i></p>
        </div>
        <div>
            <p>manu two<i class="fa-solid fa-earth-americas"></i></p>
        </div>
        <div>
            <p>manu three<i class="fa-solid fa-address-book"></i></p>
        </div>
        <div>
            <p>manu four  <i class="fa-solid fa-address-card"></i></p>
        </div>
        <div>
            <p>manu five  <i class="fa-solid fa-address-card"></i></p>
        </div>
    </section>
</body>
</html>