<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../assets/css/8.0.1_normalize.css">
    <style>
        body>main>section{
            height: 260vh;
            background-color: #191A19;
            color: white;
            position: relative;
        }

        body>main>section>h2{
            font-size: 60px;
            margin-left: 100px;
            margin-top: 0;
            margin-bottom: 60px;
            position: relative;
            top: 20px;
        }
        body>main>section>div{
            display: inline-block;
            width: 250px;
            height: 315px;
            background: #373636;
            position: relative;
            margin-bottom: 50px;
            margin-left: 40px;
        }
        body>main>section>button{
            width: 250px;
            height: 50px;
            background: #881012;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            left: 40%;
            top: 90%;
        }
        body>main>section>div>img{
            position: absolute;
            left: 0;
            right: 0;
            top: 6%;
            margin: auto;
        }
        body>main>section>div>hgroup{
            position: relative;
            top: 36%;
            left: 10%;
        }
        body>main>section>div>hgroup>button:nth-child(3){
            width: 140px;
            height: 40px;
            background: #881012;
            margin-left: 17%;
            border-radius: 50%;
        }
        @media all and (max-width: 321px){
            body>main>section{
                height: 1083vh;
                background-color: #191A19;
                color: white;
                position: relative;
            }

            body>main>section>h2{
                font-size: 30px;
                margin-left: 100px;
                margin-top: 0;
                margin-bottom: 60px;
                position: relative;
                top: 20px;
            }
            body>main>section>div{
                display: inline-block;
                width: 250px;
                height: 280px;
                background: #373636;
                position: relative;
                margin-bottom: 30px;
                margin-left: 27px;
            }
            body>main>section>div>hgroup>button:nth-child(3){
                width: 100px;
                height: 30px;
                background: #881012;
                margin-left: 17%;
                border-radius: 50%;
            }
            body>main>section>div>img{
                left: 0;
                right: 0;
                top: 6%;
                margin: auto;
                width: 80px;
            }
        }
        @media all and (min-width: 321px) and (max-width: 376px){
            body>main>section{
                height: 1083vh;
                background-color: #191A19;
                color: white;
                position: relative;
            }
            body>main>section>h2{
                font-size: 30px;
                margin-left: 100px;
                margin-top: 0;
                margin-bottom: 60px;
                position: relative;
                top: 20px;
            }
            body>main>section>div {
                display: inline-block;
                width: 250px;
                height: 280px;
                background: #373636;
                position: relative;
                margin-bottom: 30px;
                margin-left: 56px;
            }
            body>main>section>div>hgroup>button:nth-child(3){
                width: 100px;
                height: 30px;
                background: #881012;
                margin-left: 17%;
                border-radius: 50%;
            }
            body>main>section>div>img{
                left: 0;
                right: 0;
                top: 6%;
                margin: auto;
                width: 80px;
            }
        }
        @media all and (min-width: 376px) and (max-width: 426px){
            body>main>section{
                height: 1083vh;
                background-color: #191A19;
                color: white;
                position: relative;
            }
            body>main>section>h2{
                font-size: 30px;
                margin-left: 100px;
                margin-top: 0;
                margin-bottom: 60px;
                position: relative;
                top: 20px;
            }
            body>main>section>div {
                display: inline-block;
                width: 250px;
                height: 280px;
                background: #373636;
                position: relative;
                margin-bottom: 30px;
                margin-left: 85px;
            }
            body>main>section>div>hgroup>button:nth-child(3){
                width: 100px;
                height: 30px;
                background: #881012;
                margin-left: 17%;
                border-radius: 50%;
            }
            body>main>section>div>img{
                left: 0;
                right: 0;
                top: 6%;
                margin: auto;
                width: 80px;
            }
        }
        @media all and (min-width: 426px) and (max-width: 769px){
            body>main>section{
                height: 590vh;
                background-color: #191A19;
                color: white;
                position: relative;
            }
            body>main>section>h2{
                font-size: 30px;
                margin-left: 100px;
                margin-top: 0;
                margin-bottom: 60px;
                position: relative;
                top: 20px;
            }
            body>main>section>div {
                display: inline-block;
                width: 250px;
                height: 280px;
                background: #373636;
                position: relative;
                margin-bottom: 30px;
                margin-left: 85px;
            }
            body>main>section>div>hgroup>button:nth-child(3){
                width: 100px;
                height: 30px;
                background: #881012;
                margin-left: 17%;
                border-radius: 50%;
            }
            body>main>section>div>img{
                left: 0;
                right: 0;
                top: 6%;
                margin: auto;
                width: 80px;
            }
        }
        @media all and (min-width: 769px) and (max-width: 1025px){
            body>main>section{
                height: 380vh;
                background-color: #191A19;
                color: white;
                position: relative;
            }
            body>main>section>h2{
                font-size: 30px;
                margin-left: 100px;
                margin-top: 0;
                margin-bottom: 60px;
                position: relative;
                top: 20px;
            }
            body>main>section>div {
                display: inline-block;
                width: 250px;
                height: 280px;
                background: #373636;
                position: relative;
                margin-bottom: 30px;
                margin-left: 60px;
            }
            body>main>section>div>hgroup>button:nth-child(3){
                width: 100px;
                height: 30px;
                background: #881012;
                margin-left: 17%;
                border-radius: 50%;
            }
            body>main>section>div>img{
                left: 0;
                right: 0;
                top: 6%;
                margin: auto;
                width: 80px;
            }
        }
    </style>
</head>
    <body>
    <main>
    <section>
        <h2> <dfn id="assignment">Assignment</dfn></h2>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 01</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button ><a href="../Assignment/CSS/Case1/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 02</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>

                </ul>
                <button><a href="../Assignment/CSS/Case2/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 03</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Case3/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 04</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Case4/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 05</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Case5/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 06</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Case6/index.html">View</a></button>
            </hgroup>
        </div>
                <div>
                    <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
                    <hgroup>
                        <h4>Assingment 07</h4>
                        content
                        <ul>
                            <li> </li>
                            <li> </li>
                        </ul>
                        <button><a href="../Assignment/CSS/Transition/Case1/index.html">View</a></button>
                    </hgroup>
                </div>
                <div>
                    <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
                    <hgroup>
                        <h4>Assingment 08</h4>
                        content
                        <ul>
                            <li> </li>
                            <li> </li>
                        </ul>
                        <button><a href="../Assignment/CSS/Transition/Case 2/index.html">View</a></button>
                    </hgroup>
                </div>
                <div>
                    <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
                    <hgroup>
                        <h4>Assingment 09</h4>
                        content
                        <ul>
                            <li> </li>
                            <li> </li>
                        </ul>
                        <button><a href="../Assignment/CSS/Transition/Case 2/index.html">View</a></button>
                    </hgroup>
                </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 10</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Transition/Case4/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 11</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Animation/Case1/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 12</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Animation/Case2/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 13</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Animation/Case 3/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 14</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="../Assignment/CSS/Animation/Case4/index.html">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 15</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 16</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 17</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 18</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 19</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 20</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="">View</a></button>
            </hgroup>
        </div>
        <div>
            <img width="100" src ="../assets/img/approve.png" alt="This is  Assignment  png">
            <hgroup>
                <h4>Assingment 21</h4>
                content
                <ul>
                    <li> </li>
                    <li> </li>
                </ul>
                <button><a href="">View</a></button>
            </hgroup>
        </div>

    </section>
    </main>
    </body>
</html>