<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet">
    <style>
        body>main>section:first-child{
            width: 50vw;
            height: 50vh;
            background-color: red;
            display:inline-block;
            position: absolute;
            left: 0;
            top:0;
        }
        body>main>section:nth-child(2){
            width: 50vw;
            height: 50vh;
            background-color: darkgreen;
            display:inline-block;
            position: absolute;
            right: 0;
            top:0;
        }
        body>main>section:nth-child(3){
            width: 50vw;
            height: 50vh;
            background-color: orange;
            display:inline-block;
            position: absolute;
            left: 0;
            bottom:0;
        }
        body>main>section:nth-child(4){
            width: 50vw;
            height: 50vh;
            background-color: deeppink;
            display:inline-block;
            position: absolute;
            right: 0;
            bottom:0;
        }
        body>main>section:nth-child(5){
            width: 10%;
            height: 20%;
            background-color: white;
            display:inline-block;
            position: absolute;
            right: 0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;

        }
        body>main>section:nth-child(5)>div{
            width: 50%;
            height: 50%;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            right: 0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
        }
        body>main>section>section:first-child{
            width: 30%;
            height: 60%;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;

        }
        body>main>section>section:first-child>div{
            width: 50%;
            height: 50%;
            background-color: red;
            display:inline-block;
            position: absolute;
            right: 0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
        }

        body>main>section:first-child>section:nth-child(2){
            width: 15%;
            height: 30%;
            background-color: white;
            border-bottom-right-radius:100%;
            position: absolute;
            top: 0;
            left: 0;

        }
        body>main>section:first-child>section:nth-child(3){
            width: 15%;
            height: 30%;
            background-color: white;
            border-bottom-left-radius:100%;
            position: absolute;
            top: 0;
            right: 0;
        }
        body>main>section:nth-child(2)>section:nth-child(2){
            width: 15%;
            height: 30%;
            background-color: white;
            border-bottom-right-radius:100%;
            position: absolute;
            top: 0;
            left: 0;

        }
        body>main>section:nth-child(2)>section:nth-child(3){
            width: 15%;
            height: 30%;
            background-color: white;
            border-bottom-left-radius:100%;
            position: absolute;
            top: 0;
            right: 0;
        }
        body>main>section:nth-child(3)>section:nth-child(2){
            width: 15%;
            height: 30%;
            background-color: white;
            border-top-right-radius:100%;
            position: absolute;
            bottom: 0;
            left: 0;

        }
        body>main>section:nth-child(3)>section:nth-child(3){
            width: 15%;
            height: 30%;
            background-color: white;
            border-top-left-radius:100%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        body>main>section:nth-child(4)>section:nth-child(2){
            width: 15%;
            height: 30%;
            background-color: white;
            border-top-right-radius:100%;
            position: absolute;
            bottom: 0;
            left: 0;

        }
        body>main>section:nth-child(4)>section:nth-child(3){
            width: 15%;
            height: 30%;
            background-color: white;
            border-top-left-radius:100%;
            position: absolute;
            bottom: 0;
            right: 0;
        }


    </style>
</head>
<body>
    <main>
        <section>
            <section>
                <div></div>
            </section>
            <section></section>
            <section></section>
        </section>
        <section>
            <section>
                <div></div>
            </section>
            <section></section>
            <section></section>
        </section>
        <section>
            <section>
                <div></div>
            </section>
            <section></section>
            <section></section>
        </section>
        <section>
            <section>
                <div></div>
            </section>
            <section></section>
            <section></section>
        </section>
        <section>
           <div></div>
        </section>

    </main>

</body>
</html>