<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../../assets/css/8.0.1_normalize.css">
    <style>
        body{
            position: relative;
            width: 100vw;
            height: 100vh;

        }
        section{
            width: 400px;
            height: 400px;
            border: 20px solid grey;
            border-radius: 100%;
            background-color: white;
            border-top: 20px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        section>div {
            width: 20px;
            height: 200px;
            background: red;
            position: absolute;
            top: 13px;
            left: 209px;
            right: 62px;
            margin: auto;
            rotate: 45deg;
        }
        section>div>div{
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 100%;
            position: relative;
            bottom: 15px;
            right: 11px;


        }
        section:hover{
            transform: rotate(360deg);
            transition: 2s all;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div></div>
        </div>
    </section>
</body>
</html>