<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAL</title>
    <meta name="viewport" content="width=device-width initial-scale=1" >
    <link rel="stylesheet" href="../../../assets/css/8.0.1_normalize.css">
  <style>
    main{
      width: 100vw;
      height: 100vh;
      position: relative;
      background: url("assets/images (1).png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    main>section{
      width: 50vw;
      height: 70vh;
      background: black;
      border: 2px solid black;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      opacity: 0.5;
    }
    main>section>section:nth-child(1)>button{
        width: 10%;
        height: 55px;
        background: #881012;
        display: inline-block;
        margin-left: 40px;
        margin-top: 16px;
        z-index: 1;
    }
    main>section>section:nth-child(1)>input{
        width: 76%;
        height: 55px;
        display: inline-block;
        background: black;
        color: white;
        opacity: 0.5;
        margin-left: 10px;
        margin-top: 16px;
        font-size: 40px;
        font-weight: bold;
        text-align: right;
    }
    main>section>section:nth-child(2){
        height: 80%;
        width: 90%;
        border: 1px solid black;
        display:grid;
        grid-template-rows:repeat(4,1fr);
        grid-template-columns: repeat(4,1fr);
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        z-index: 1;
    }
    main>section>section:nth-child(2)>button{
        position: relative;
        font-size: 40px;
        color: black;
        z-index: 1;
    }
    main>section>section:nth-child(2)>button:hover{
        background: lightskyblue;
        opacity: 0.5;
    }
    #btnPlus,#btnDivition,#btnMinus,#btnIncrease{
        background: yellow;
    }
    #btnEqual{
        background: lightgreen;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <section>
          <button id="btnRestart" value="c">C</button>
          <input type="text" id="txtBar">
      </section>
      <section>
          <button id="btnSeven" value="7">7</button>
          <button id="btnEight" value="8">8</button>
          <button id="btnNine" value="9">9</button>
          <button id="btnPlus" value="+">+</button>
          <button id="btnFour" value="4">4</button>
          <button id="btnFive" value="5">5</button>
          <button id="btnSix" value="6">6</button>
          <button id="btnMinus" value="-">-</button>
          <button id="btnOne" value="1">1</button>
          <button id="btnTwo" value="2">2</button>
          <button id="btnThree" value="3">3</button>
          <button id="btnDivition" value="/">/</button>
          <button id="btnZero" value="0">0</button>
          <button id="btnDote" value=".">.</button>
          <button id="btnEqual" value="=">=</button>
          <button id="btnIncrease" value="*">*</button>
      </section>
    </section>
  </main>
<script>
    let displayValue="";
    let firstValue=0;
    let secondValue=0;
    let total=0
    let status="";
    let btnRestart=document.querySelector("#btnRestart");
    let txtBar=document.querySelector("#txtBar")
    let btnSeven=document.querySelector("#btnSeven");
    let btnEight=document.querySelector("#btnEight");
    let btnNine=document.querySelector("#btnNine");
    let btnPlus=document.querySelector("#btnPlus");
    let btnFour=document.querySelector("#btnFour");
    let btnFive=document.querySelector("#btnFive");
    let btnSix=document.querySelector("#btnSix");
    let btnMinus=document.querySelector("#btnMinus");
    let btnOne=document.querySelector("#btnOne");
    let btnTwo=document.querySelector("#btnTwo");
    let btnThree=document.querySelector("#btnThree");
    let btnDivition=document.querySelector("#btnDivition");
    let btnZero=document.querySelector("#btnZero");
    let btnDote=document.querySelector("#btnDote");
    let btnEqual=document.querySelector("#btnEqual");
    let btnIncrease=document.querySelector("#btnIncrease");

    let btnArray=[btnRestart,btnSeven,btnEight,btnNine,btnPlus,btnFour,btnFive,btnSix,btnMinus,btnOne,btnTwo,btnThree,btnDivition,btnZero,btnDote,btnEqual,btnIncrease]

    let a=[];
    for (let i = 0; i < btnArray.length; i++) {
        btnArray[i].addEventListener("click",function (){
            let pressBtn=btnArray[i].value;
            switch (pressBtn){
                case "c":
                    txtBar.value='';
                    displayValue='';
                    firstValue='';
                    secondValue='';
                    for (let j = 0; j < a.length+1; j++) {
                        a.shift();
                    }
                    break;
                case "+":
                    firstValue=parseFloat(displayValue);
                    a.unshift(firstValue);
                    txtBar.value='';
                    displayValue='';
                    status="plus";
                    break;
                case "-":
                    firstValue=parseFloat(displayValue);
                    a.push(firstValue);
                    txtBar.value='';
                    displayValue='';
                    status="Minus";
                    break;
                case "/":
                    firstValue=parseFloat(displayValue);
                    a.push(firstValue);
                    txtBar.value='';
                    displayValue='';
                    status="Divition";
                    break;
                case "*":
                    firstValue=parseFloat(displayValue);
                    a.push(firstValue);
                    txtBar.value='';
                    displayValue='';
                    status="Increase";
                    break;
                case "=":
                    txtBar.value=displayValue;
                    secondValue=parseFloat(displayValue);
                    switch (status){
                        case "plus":
                            //total=firstValue+secondValue;
                            a.unshift(secondValue);
                            for (let j = 0; j < a.length; j++) {
                                total+=a[j];
                            }
                            for (let j = 0; j < a.length+1; j++) {
                                let s=a.shift();
                                console.log(s)
                            }
                            displayValue=total;
                            txtBar.value=total;
                            total=0;
                            status="";
                            break;
                        case "Minus":
                           // total=firstValue-secondValue;
                            a.push(secondValue);
                            for (let j = 1; j < a.length; j++) {
                                let first=a[0]
                                first -=a[j];
                                total=first;
                            }
                            for (let j = 0; j < a.length+1; j++) {
                                let s=a.shift();
                                console.log(s)
                            }
                            txtBar.value=total;
                            displayValue=total;
                            total=0;
                            status="";
                            break;
                        case "Divition":
                            //total=firstValue/secondValue;
                            a.push(secondValue);
                            for (let j = 1; j < a.length; j++) {
                                let first=a[0]
                                first /=a[j];
                                total=first;
                            }
                            for (let j = 0; j < a.length+1; j++) {
                                let s=a.shift();
                                console.log(s)
                            }
                            txtBar.value=total;
                            displayValue=total;
                            total=0;
                            status="";
                            break;
                        case "Increase":
                            //total=firstValue*secondValue;
                            a.push(secondValue);
                            for (let j = 1; j < a.length; j++) {
                                let first=a[0]
                                first *=a[j];
                                total=first;
                            }
                            for (let j = 0; j < a.length+1; j++) {
                                let s=a.shift();
                                console.log(s)
                            }
                            txtBar.value=total;
                            displayValue=total;
                            total=0;
                            status="";
                            break;
                    }
                    break;
                default:
                    displayValue+=pressBtn;
                    txtBar.value=displayValue;
                     break;
            }
        });
    }
</script>
</body>
</html>