<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../../assets/css/8.0.1_normalize.css">
  <style>
    section{
      width: 100vw;
      height: 100vh;
      background: #0A0939;
      position: relative;
    }
    section>div:first-child{
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background: #0A0939;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
        z-index: 2;
    }
    section>div:last-child{
        width: 400px;
        height: 400px;
        border-radius: 100%;
        background: rosybrown;
        /*position: relative;*/
        /*top: 180px;*/
        /*left: 520px;*/
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        animation-name: animation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    /*@keyframes animation {*/
    /*    0%{*/
    /*        top: 180px;*/
    /*        left: 520px;*/
    /*        box-shadow: 0px 0px 70px 20px rosybrown;*/
    /*    }*/
    /*    25%{*/
    /*        top: 135px;*/
    /*        left: 570px;*/
    /*        box-shadow: none;*/
    /*    }*/
    /*    50%{*/
    /*        top: 180px;*/
    /*        left: 520px;*/
    /*        box-shadow: 0px 0px 70px 20px rosybrown;*/
    /*    }*/
    /*    75%{*/
    /*        top: 225px;*/
    /*       left: 470px;*/
    /*        box-shadow: none;*/
    /*    }*/
    /*    100%{*/
    /*        top: 180px;*/
    /*        left: 520px;*/
    /*        box-shadow: 0px 0px 70px 20px rosybrown;*/
    /*    }*/
    /*}*/
    @keyframes animation {
        0%{
            left: 0;
            bottom: 0;
            box-shadow: 0px 0px 70px 20px rosybrown;
        }
        25%{
            left: 70px;
            bottom: 70px;
            box-shadow: none;
        }
        50%{
            bottom: 0;
            left:0;
            box-shadow: 0px 0px 70px 20px rosybrown;
        }
        75%{
            right: 70px;
            top: 70px;
            box-shadow: none;
        }
        100%{
            right: 0;
            top: 0;
            box-shadow: 0px 0px 70px 20px rosybrown;
        }
    }
  </style>
</head>
<body>
  <section>
     <div></div>
      <div></div>
  </section>
</body>
</html>