<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../assets/css/8.0.1_normalize.css">
<!--    <style>-->
<!--        section:nth-child(1){-->
<!--            position: relative;-->
<!--            width: 100%;-->
<!--            height: 100vh;-->
<!--            border: 0px solid;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(1)>section{-->
<!--            position: absolute;-->
<!--            width: 75%;-->
<!--            height: 33%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            background-color: red;-->
<!--            border: 2px solid;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(1)>section>div{-->
<!--            position: absolute;-->
<!--            width: 33%;-->
<!--            height: 100%;-->
<!--            top: 0%;-->
<!--            right: 0%;-->
<!--            background-color: green;-->
<!--            border-left: 2px solid;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(2){-->
<!--            position: absolute;-->
<!--            width: 25%;-->
<!--            height: 100%;-->
<!--            top: 0%;-->
<!--            right: 0%;-->
<!--            background-color: orangered;-->
<!--            border-left: 2px solid;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(3)>section{-->
<!--            position: absolute;-->
<!--            width: 75%;-->
<!--            height: 33%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            bottom: 0%;-->
<!--            margin: auto;-->
<!--            background-color: purple;-->
<!--            border-bottom: 2px solid;-->
<!--            border-right: 2px solid;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(3)>section>div:nth-child(1){-->
<!--            position: absolute;-->
<!--            width: 33%;-->
<!--            height: 100%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            right: 0%;-->
<!--            margin: auto;-->
<!--            background-color: rgb(232, 52, 178);-->
<!--            border-right: 2px solid;-->
<!--            border-left: 2px solid;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(3)>section>div:nth-child(2){-->
<!--            position: absolute;-->
<!--            width: 33%;-->
<!--            height: 100%;-->
<!--            top: 0%;-->
<!--            right: 0%;-->
<!--            background-color: blue;-->
<!--            border-right: 2px solid;-->
<!--            border-left: 2px solid;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(4)>div{-->
<!--            position: absolute;-->
<!--            width: 75%;-->
<!--            height: 34%;-->
<!--            left: 0%;-->
<!--            bottom: 0%;-->
<!--            background-color: rgb(69, 1, 120);-->
<!--            border-top: 2px solid;-->
<!--            border-right: 2px solid;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(4)>div>div{-->
<!--            position: absolute;-->
<!--            width: 33%;-->
<!--            height: 100%;-->
<!--            left: 0%;-->
<!--            bottom: 0%;-->
<!--            background-color: rgb(202, 39, 39);-->
<!--            border-left: 2px solid;-->
<!--            border-right: 2px solid;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<section>-->
<!--    &lt;!&ndash;First Line&ndash;&gt;-->
<!--    <section>-->
<!--        <section>-->
<!--            <div></div>-->
<!--        </section>-->
<!--    </section>-->

<!--    &lt;!&ndash;Right Side Line&ndash;&gt;-->
<!--    <section></section>-->

<!--    &lt;!&ndash;Second Line&ndash;&gt;-->
<!--    <section>-->
<!--        <section>-->
<!--            <div></div>-->
<!--            <div></div>-->
<!--        </section>-->
<!--    </section>-->

<!--    &lt;!&ndash;Third Line&ndash;&gt;-->

<!--    <section>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--    </section>-->

<!--</section>-->
<!--</body>-->
<!--</html>-->
    <style>
        section {
            height: 99.8vh;
            border: 1px solid black;
            display:grid;
            grid-template-rows:repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        section>div{
            border: 2px solid black;
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(1){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background: url("assest/bac/bac_2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("assest/bac/bac_4.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-row: 1/3;
            grid-column: 4/5;
        }
        section>div:nth-child(5){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(6){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(7){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(8){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(9){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(10){
            background: url("assest/bac/bac_2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            grid-row: 3/4;
            grid-column: 2/5;
        }
        section>div:nth-child(11){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(12){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>