<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../assets/css/8.0.1_normalize.css">
<!--    <style>-->
<!--        section:nth-child(1){-->
<!--            position: relative;-->
<!--            width: 100%;-->
<!--            height: 100vh;-->
<!--            background-color: rgb(255, 255, 255);-->
<!--            border: 0px solid;-->
<!--        }-->

<!--        div{-->
<!--            border: 2px solid;-->
<!--            border-color: black;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(1)>div:nth-child(1){-->
<!--            position: absolute;-->
<!--            width: 25%;-->
<!--            height: 33%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            background-color: red;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(1)>div:nth-child(4){-->
<!--            position: absolute;-->
<!--            width: 25%;-->
<!--            height: 33%;-->
<!--            top: 0%;-->
<!--            right: 0%;-->
<!--            background-color: purple;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(1)>div:nth-child(3){-->
<!--            position: absolute;-->
<!--            width: 50%;-->
<!--            height: 33%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            right: 0%;-->
<!--            margin: auto;-->
<!--            background-color: orangered;-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(1)>div:nth-child(3)>div{-->
<!--            position: absolute;-->
<!--            width: 50%;-->
<!--            height: 100%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            border: 0px solid;-->
<!--            background-color: green;-->
<!--        }-->

<!--        /*Second Line*/-->

<!--        section:nth-child(1)>section:nth-child(2)>div:nth-child(1){-->
<!--            position: absolute;-->
<!--            width: 25%;-->
<!--            height: 35%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            bottom: 0%;-->
<!--            margin: auto;-->
<!--            background-color: rgb(247, 16, 182);-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(2)>div:nth-child(4){-->
<!--            position: absolute;-->
<!--            width: 25%;-->
<!--            height: 35%;-->
<!--            top: 0%;-->
<!--            right: 0%;-->
<!--            bottom: 0%;-->
<!--            margin: auto;-->
<!--            background-color: rgb(211, 108, 211);-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(2)>div:nth-child(3){-->
<!--            position: absolute;-->
<!--            width: 50%;-->
<!--            height: 35%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            right: 0%;-->
<!--            bottom: 0%;-->
<!--            margin: auto;-->
<!--            background-color: rgb(206, 56, 56);-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(2)>div:nth-child(3)>div{-->
<!--            position: absolute;-->
<!--            width: 50%;-->
<!--            height: 100%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            border: 0px solid;-->
<!--            background-color: blue;-->
<!--        }-->

<!--        /*Third Line*/-->
<!--        section:nth-child(1)>section:nth-child(3)>div:nth-child(1){-->
<!--            position: absolute;-->
<!--            width: 25%;-->
<!--            height: 35%;-->
<!--            left: 0%;-->
<!--            bottom: 0%;-->
<!--            background-color: rgb(74, 0, 134);-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(3)>div:nth-child(4){-->
<!--            position: absolute;-->
<!--            width: 25%;-->
<!--            height: 35%;-->
<!--            right: 0%;-->
<!--            bottom: 0%;-->
<!--            background-color: rgb(0, 171, 205);-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(3)>div:nth-child(3){-->
<!--            position: absolute;-->
<!--            width: 50%;-->
<!--            height: 35%;-->
<!--            left: 0%;-->
<!--            right: 0%;-->
<!--            bottom: 0%;-->
<!--            margin: auto;-->
<!--            background-color: rgb(5, 148, 150);-->
<!--        }-->

<!--        section:nth-child(1)>section:nth-child(3)>div:nth-child(3)>div{-->
<!--            position: absolute;-->
<!--            width: 50%;-->
<!--            height: 100%;-->
<!--            top: 0%;-->
<!--            left: 0%;-->
<!--            border: 0px solid;-->
<!--            background-color: rgb(205, 205, 2);-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<section>-->
<!--    &lt;!&ndash;First Line&ndash;&gt;-->
<!--    <section>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div></div>-->
<!--    </section>-->

<!--    &lt;!&ndash;Second Line&ndash;&gt;-->
<!--    <section>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div></div>-->
<!--    </section>-->

<!--    &lt;!&ndash;Third Line&ndash;&gt;-->
<!--    <section>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div></div>-->
<!--    </section>-->

<!--</section>-->
<!--</body>-->
    <style>
        section {
            height: 99.8vh;
            border: 1px solid black;
            display:grid;
            grid-template-rows:repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        section>div{
            border: 2px solid black;
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(1){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("assest/bac/bac_2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("assest/bac/bac_4.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(5){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(6){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(7){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(8){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(9){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(10){
            background: url("assest/bac/bac_2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(11){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section>div:nth-child(12){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>