<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../../assets/css/8.0.1_normalize.css">
    <style>
        main{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        main>section{
            width:500%;
            height: 100%;
            display: flex;
            animation-name: animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        main>section>div{
            flex-grow: 1;
            height: 100%;
        }
        main>section>div:nth-child(1){
            background: url("bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        main>section>div:nth-child(2){
            background: url("bac/bac_2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        main>section>div:nth-child(3){
            background: url("bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        main>section>div:nth-child(4){
            background: url("bac/bac_4.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        main>section>div:nth-child(5){
            background: url("bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        @keyframes animation {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(calc((-100%/5)*1));
            }
            50%{
                transform: translateX(calc((-100%/5)*2));
            }
            75%{
                transform: translateX(calc((-100%/5)*3));
            }
            100%{
                transform: translateX(calc((-100%/5)*4));
            }
        }
    </style>
</head>
<body>
<main>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</main>

</body>
</html>