<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../../assets/css/8.0.1_normalize.css">
    <link rel="stylesheet" href="../../../../assets/font/css/all.css">
    <style>
        body{
            position: relative;
            width: 100vw;
            height: 100vh;

        }
        section{
            width: 400px;
            height: 400px;
            border: 20px solid red;
            border-radius: 100%;
            background-color: grey;
            border-top: 20px solid yellow;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        section>h1{
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }
        section:hover{
            transform: rotate(360deg);
            transition: 2s all;
        }
        section:hover h1{
            transform: rotate(-360deg);
            transition: 2s all;
        }
    </style>
</head>
<body>
<section>
    <h1>RWAD</h1>
</section>
</body>
</html>